<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changing DOM Project</title>
    <style>
        #main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 30px;
            font-size: 20px;
            border-radius: 10px;
            font-weight: 600;
            border: none;
            background-color: #10eafa;
            margin: 10px;
        }

        button:hover {
            background-color: #00FF00;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Color Changer</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>

    <script>
        const start = document.getElementById("start");
        const stop = document.getElementById("stop");

        const randomColor = function () {
            const hex = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += hex[Math.floor(Math.random() * 16)];
            }
            console.log(color);
            return color;
        };

        let intervalID;
        const startChangingColor = function () {
            if (!intervalID) {
                intervalID = setInterval(changeBgColor, 1000);
            }

            function changeBgColor() {
                document.body.style.backgroundColor = randomColor();
            }
        }

        const stopChangingColor = function () {
            clearInterval(intervalID);
            intervalID = null;
        }

        start.addEventListener("click", startChangingColor);
        stop.addEventListener("click", stopChangingColor);
    </script>
</body>

</html>